

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - A Pen by  Axel</title>



  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <style>
      html{

  margin: 0 0 0 0;
  hight:100%;
  width:100%;
}
.colorTw{
  color:#694543;
}

.colorRd{
     margin: 0 0 0 0;
   padding: 0 0 0 0;
/*   border: 1px solid blue; */
  color:#694543;
  background:white;

}
body{
   margin: 0 0 0 0;
   padding: 0 0 0 0;
   background:#694543;
   transition: background-color 0.2s cubic-bezier(1, 1, 1, 1);
	 transition-delay: 0.2s;
}

#main{
/*   background:white; */
/*   transition: color .3s; */
  background: #694543; /* Initial background */
  transition: background-color 0.4s cubic-bezier(1, 1, 1, 1);
	transition-delay: 0s;
  position: absolute;
  height: auto;
  top: 0;
  left: 0;
/*   border: 5px solid blue; */
  padding: 0 0 0 0;
  border-radius: 1rem 1rem 1rem 1rem !important;
  margin: -20px 0 0 0;
}
.box{
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 0 0;
/*   border: 5px solid blue; */
/*   background:white; */
}
.quote{
  height: auto;
  color:#694543;
  text-align: center;
  font-size:3.4rem;
}
.author{
  height: auto;
  text-align: right;
  font-size:1.3rem;
}
#author{
  height: auto;
  color:#694543;
  position: relative;
  bottom: 0;
  right: 0;
/*   border: 5px solid blue; */
}
.pos{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
}
#header{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
}
#twitter{
  z-index: 10;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
}

#twitter-pic{
  background: #694543; /* Initial background */
  transition: background-color 0.4s cubic-bezier(1, 1, 1, 1);
	transition-delay: 0s;
}
#refresh-pic{
  background: #694543; /* Initial background */
  transition: background-color 0.4s cubic-bezier(1, 1, 1, 1);
	transition-delay: 0s;
}
#quote-txt{
  height: auto;
}

    </style>





</head>

<body translate="no" >

  <div id="all">
  <div id="main">
  <!--   <h1 id="header">Random Quote Machine</h1> -->

    <div class="box" id="txt-box">
      <p  id="quote"  class="quote colorTw" > </p>
      <p  id="author" class="author colorTw "> </p>
    </div>

  </div>
  <div class="pos" id="refresh">
    <i class="fa fa-refresh fa-3x colorRd pos" id="refresh-pic" aria-hidden="true"></i>
  </div>

  <a class="twitter-share-button" href="#" id="twitter">
    <i class="fa fa-twitter-square fa-3x colorTw colorRd" id="twitter-pic" aria-hidden="true"></i>
  </a>

</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script >
    var qoute_g="";
var author_g="";

function rem2px(rem) {
    return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
}

function dynamic(){

  var main_oversize_top = $("#refresh-pic").height();
  var main_oversize_bottom = $("#twitter-pic").height();
  var main_height=$("#main").height();
  var box_height=$("#txt-box").height();
  var page_height=$(window).height();
  var refresh_height=$("#refresh-pic").height();
  var twitter_height=$("#twitter-pic").height();

  var page_width=$(window).width();
  var box_width=$("#txt-box").width();
  var main_width=$(window).width()*(10/12);

  // alert(box_height);
  // $("#main").css("background","#694543;");


  $("#main").css("height",box_height+main_oversize_top*1.3+main_oversize_bottom*1.5);
  $("#main").css("width",main_width);
  $("#main").css("margin-top",page_height/4);
  $("#main").css("margin-left",$(window).width()/12);

  $("#refresh-pic").css("margin-left",page_width/2+main_width/2-$("#refresh-pic").width()*(3/2));
  $("#refresh-pic").css("margin-top",page_height/4+refresh_height/2);


  $(".box").css("width",$("#main").width()*(16/18));
  $(".box").css("margin-top",refresh_height*1.5);
  $(".box").css("margin-left",$("#main").width()/18);

  main_height=$("#main").height();
  $("#twitter-pic").css("margin-left",page_width/2-main_width/2+$("#twitter-pic").width()*(1/2));
  $("#twitter-pic").css("margin-top",page_height/4+box_height+main_oversize_bottom+twitter_height*(1/2));


  // $("#main").css("background","white");



}
function getQuote(){

      $.ajax({
      headers: {
        "X-Mashape-Key": "pGYMXwoKV5mshoijLlw4oyUzSjXzp1zS3tijsnplJn7ylBQ1A4",
        "Content-Type": "application/x-www-form-urlencoded",
        "Accept": "application/json"
      },
      url: 'https://andruxnet-random-famous-quotes.p.mashape.com/?cat=movies&count=1',
      // dataType : "json",
      success: function(r){

        console.log("asd"+r);
        console.log(r);
        console.log(typeof r);


        console.log(r.quote);

         //$("#quote").html(r.quote);
        qoute_g=r.quote;
        author_g=r.author;
        //$("#author").html(" - "+r.author);
        document.getElementById("twitter").setAttribute('href', "https://twitter.com/intent/tweet?text="+r.quote+" - by "+r.author);




        // r.forEach(function(a){ });
        // JSON.stringify(r);
        // console.log(r);
      },
      error: function(r){
        console.log("Help3");
      }
    });
    // $('#quote').contentDocument.location.reload(true);
  // r.quote.hide();



    // r.quote.show();
}
$(document).ajaxComplete(function(event, request, settings) {
  // alert($("#quote").height() );
  // $('body').animate({backgroundColor: "green" },2000);


  $("#quote").html(qoute_g);
  $("#author").html("by "+author_g);
  dynamic();

  $("#main").css("background","white");
  $("#twitter-pic").css("background","white");
  $("#refresh-pic").css("background","white");

  //document.getElementById("main").style.cssText = "background-color: " +"green";
  // $("#main").animate({backgroundColor: "#000000" });
});


$(document).ready(function() {
   getQuote();
  $("#refresh").click(function(){
      // $('#myDivID').fadeOut('slow', function() {
  //   $('#myDivID').html('New content in MyDiv ('+Math.random()+')')
  //   $('#myDivID').fadeIn('slow');
  // });
    $("#main").css("background","#694543");
    $("#twitter-pic").css("background","#694543");
    $("#refresh-pic").css("background","#694543");
    setTimeout(function(){
        getQuote();
   },300);

  });




});
$(window).resize(function () {
  dynamic();
}).resize();
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85108489-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85108489-3');
  </script>



</body>
</html>
